@media (max-width: 810px) {
    .header-title {
        font-size: 28px;
    }

    .content-body {
        padding: 20px;
    }

    .row-title,
    .row-id-title,
    .row-text,
    .data-text,
    .time-text,
    .client-contact-list-title,
    .contact-link {
        font-size: 14px;
    }

    .client-contact-list-title {
        margin-bottom: 15px;
    }

    .contacts-row-icon svg {
        width: 14px;
        height: 14px;
    }

    .contact-row-items {
        column-gap: 10px;
    }

    .contact-list-wrap {
        row-gap: 10px;
    }

    .action-buttons,
    .go-back-btn {
        font-size: 12px;
    }

    .buttons-wrap {
        column-gap: 20px;
    }
}

@media (max-width: 620px) {
    .content-body {
        flex-direction: column;
        row-gap: 20px;
    }

    .client-contact-list-title {
        text-align: center;
    }

    .contact-row-date {
        justify-content: flex-start;
    }

    .separate-line {
        display: block;
        width: 100%;
        height: 1px;
        background: var(--grey);
    }

    .buttons-wrap {
        flex-direction: column;
        row-gap: 20px;
    }
}

@media (max-width: 510px) {
    .header-title {
        font-size: 20px;
    }
}

@media (max-width: 370px) {
    .header-wrap {
        padding: 10px;
        margin-bottom: 20px;
    }

    .header-title {
        display: none;
    }

    .logo {
        width: 30px;
        height: 30px;
        margin: 0 auto;
    }

    .logo__text {
        font-size: 12px;
    }

    .contact-row-date {
        flex-direction: column;
    }
}
